<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Freya with You</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="app">
    <div id="freya">
      <img src="background.jpg" id="background" />
      <div id="freya-voice">
        <audio id="voice" controls autoplay>
          <source src="freya-voice.mp3" type="audio/mpeg" />
        </audio>
      </div>
    </div>
  </div>
  <script src="freya.js"></script>
  <script src="rain.js"></script>
</body>
</html>
